version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  build-and-test-backend:
    docker:
      - image: 'circleci/node:10'
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: cd backend
            - run: npm install
            - run: npm run test
  build-and-test-frontend:
    docker:
      - image: 'circleci/node:10'
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: cd frontend
            - run: yarn install
            - run: yarn test
            - run: ./node_modules/.bin/netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_ACCESS_TOKEN --dir=build
  deploy-prod-backend:
    docker:
      - image: 'circleci/node:10'
    steps:
      - checkout
      - run: ssh -oStrictHostKeyChecking=no -v $DROPLET_USER@$DROPLET_IP "./deploy_project.sh"
  deploy-prod-frontend:
    docker:
      - image: 'circleci/node:10'
    steps:
      - run:
          command: /node_modules/.bin/netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_ACCESS_TOKEN --prod --dir=build
workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build-and-test-backend
      - deploy-prod-backend:
          requires:
            - build-and-test-backend
          filters:
            branches:
              only: master
      - build-and-test-frontend
      - deploy-prod-frontend:
          requires:
            - build-and-test-frontend
          filters:
            branches:
              only: master